endecryption/MainWindow.xaml

<Window x:Name="MainForm" x:Class="endecryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="加密解密工具" Loaded="MainWindows_Loaded" Closing="MainForm_Closing" SizeChanged="MainForm_SizeChanged">
    <Grid Background="#FFF0F0F0">
        <Grid Height="30" VerticalAlignment="Top">
            <Menu Margin="0,5,0,0" HorizontalContentAlignment="Center">
                <MenuItem Header="文件" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <MenuItem Header="打开" HorizontalAlignment="Left">
                        <MenuItem Header="密文" HorizontalAlignment="Left" Width="147.966666666667" Click="OpenCipher"/>
                        <MenuItem Header="明文" HorizontalAlignment="Left" Width="147.966666666667" Click="OpenClear"/>
                    </MenuItem>
                    <MenuItem Header="保存" HorizontalAlignment="Left">
                        <MenuItem Header="密文" HorizontalAlignment="Left" Width="147.966666666667" Click="SaveCipher"/>
                        <MenuItem Header="明文" HorizontalAlignment="Left" Width="147.966666666667" Click="SaveClear"/>
                        <MenuItem x:Name="MenuSaveKey" Header="密钥" Click="MenuSaveKey_Click"/>
                    </MenuItem>
                    <MenuItem Header="全部保存" HorizontalAlignment="Left" Width="147.966666666667" Click="MenuSaveall_Click"/>
                    <Separator HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <MenuItem Header="退出" HorizontalAlignment="Left" Width="147.966666666667" Click="MenuExit_Click"/>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem x:Name="MenuCut" Header="剪切" InputGestureText="Ctrl+X" HorizontalAlignment="Left" Click="MenuCut_Click"/>
                    <MenuItem x:Name="MenuCopy" Header="复制" HorizontalAlignment="Left" InputGestureText="Ctrl+C" Click="MenuCopy_Click"/>
                    <MenuItem x:Name="MenuPaste" Header="粘贴" HorizontalAlignment="Left" InputGestureText="Ctrl+V" Click="MenuPaste_Click"/>
                    <Separator Width="141.37" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <MenuItem x:Name="MenuSelectall" Header="全选" HorizontalAlignment="Left" InputGestureText="Ctrl+A" Click="MenuSelectall_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuAlg" Header="算法">
                    <MenuItem x:Name="MenuAES" Header="AES算法" HorizontalAlignment="Left" Width="141.37" Click="AESalg_Click" IsCheckable="True"/>
                    <MenuItem x:Name="MenuDES" Header="DES算法" HorizontalAlignment="Left" Width="141.37" Click="DESalg_Click" IsCheckable="True"/>
                    <MenuItem x:Name="MenuRSA" Header="RSA算法" HorizontalAlignment="Left" Width="141.37" Click="RSAalg_Click" IsCheckable="True"/>
                    <MenuItem x:Name="MenuMD5" Header="MD5算法" HorizontalAlignment="Left" Width="141.37" Click="MD5alg_Click" IsCheckable="True"/>
                    <MenuItem x:Name="MenuBASE" Header="Base64" HorizontalAlignment="Left" Width="141.37" Click="BASEalg_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem x:Name="MenuHelp" Header="查看帮助" HorizontalAlignment="Left" Click="MenuHelp_Click" InputGestureText="F1"/>
                    <Separator Width="141.37" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <MenuItem x:Name="MenuAbout" Header="关于" HorizontalAlignment="Left" Width="141.37" Click="MenuAbout_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl x:Name="MainTabControl" Margin="5,0,5,5" TabStripPlacement="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2">
                <TabItem x:Name="AESalg" Header="AES算法" FontSize="21.333" HorizontalContentAlignment="Stretch" GotFocus="AESalg_GotFocus">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="115*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="117.95"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox x:Name="AESText1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" Padding="1" MinWidth="10">
                            <FlowDocument IsHyphenationEnabled="True" LineHeight="1"/>
                        </RichTextBox>
                        <RichTextBox x:Name="AESText2" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="1">
                            <FlowDocument LineHeight="1"/>
                        </RichTextBox>
                        <Grid Grid.Column="1" Margin="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="121*"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="46"/>
                                <RowDefinition Height="42*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="176*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="AESencrypt" Content="加密" Grid.Row="1" FontSize="21.333" Padding="2" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Click="AESencrypt_Click"/>
                            <Button x:Name="AESdecrypt" Content="解密" Margin="5" Grid.Row="2" FontSize="21.333" Padding="2" Grid.IsSharedSizeScope="True" Click="AESdecrypt_Click"/>
                            <Label Content="密钥" Margin="5,5,5,0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="5,5,5,0"/>
                            <TextBox x:Name="AESkey" Grid.Row="4" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13.333" Margin="5,0" Padding="1" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                        <Label Content="明文" Margin="0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="密文" Grid.Column="2" Margin="0" VerticalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="DESalg" Header="DES算法" FontSize="21.333" HorizontalContentAlignment="Stretch" GotFocus="DESalg_GotFocus">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="115*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="117.95"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox x:Name="DESText1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" Padding="1">
                            <FlowDocument LineHeight="1"/>
                        </RichTextBox>
                        <RichTextBox x:Name="DESText2" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="1">
                            <FlowDocument LineHeight="1"/>
                        </RichTextBox>
                        <Grid Grid.Column="1" Margin="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="113*"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="39*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="165*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="DESencrypt" Content="加密" Grid.Row="1" FontSize="21.333" Padding="2" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Click="DESencrypt_Click"/>
                            <Button x:Name="DESdecrypt" Content="解密" Margin="5" Grid.Row="2" FontSize="21.333" Padding="2" Grid.IsSharedSizeScope="True" Click="DESdecrypt_Click"/>
                            <Label Content="密钥" Margin="5,5,5,0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="5,5,5,0"/>
                            <TextBox x:Name="DESkey" Grid.Row="4" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13.333" Margin="5,0" Padding="1" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                        <Label Content="明文" Margin="0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="密文" Grid.Column="2" Margin="0" VerticalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="RSAalg" Header="RSA算法" FontSize="21.333" HorizontalContentAlignment="Stretch" GotFocus="RSAalg_GotFocus">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="98*"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="191"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="117.95"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox x:Name="RSAText1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" Padding="1">
                            <FlowDocument LineHeight="1"/>
                        </RichTextBox>
                        <RichTextBox x:Name="RSAText2" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="1">
                            <FlowDocument LineHeight="1"/>
                        </RichTextBox>
                        <Grid Grid.Column="1" Margin="0,0,0,133" Grid.Row="1" Grid.RowSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="43*"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="166*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="RSAencrypt" Content="加密" Grid.Row="1" FontSize="21.333" Padding="2" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Click="RSAencrypt_Click"/>
                            <Button x:Name="RSAdecrypt" Content="解密" Margin="5" Grid.Row="2" FontSize="21.333" Padding="2" Grid.IsSharedSizeScope="True" Click="RSAdecrypt_Click"/>
                        </Grid>
                        <Label Content="明文" Margin="0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="密文" Grid.Column="2" Margin="0" VerticalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center"/>
                        <RichTextBox x:Name="RSApublickey" Margin="0" Grid.Row="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                            <FlowDocument LineHeight="1"/>
                        </RichTextBox>
                        <RichTextBox x:Name="RSAprivatekey" Grid.Column="2" Margin="0" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                            <FlowDocument LineHeight="1"/>
                        </RichTextBox>
                        <Label Content="公钥" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0"/>
                        <Label Content="私钥" Grid.Column="2" Margin="0" Grid.Row="2" IsEnabled="False" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0"/>
                        <Grid Grid.Column="1" Margin="0" Grid.Row="3">
                            <Button x:Name="Generatekey" Content="生成密钥" Margin="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="Generatekey_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="MD5alg" Header="MD5算法" FontSize="21.333" HorizontalContentAlignment="Stretch" GotFocus="MD5alg_GotFocus">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="115*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="117.95"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox x:Name="MD5Text1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" Padding="1">
                            <FlowDocument LineHeight="1"/>
                        </RichTextBox>
                        <RichTextBox x:Name="MD5Text2" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="1">
                            <FlowDocument LineHeight="1"/>
                        </RichTextBox>
                        <Grid Grid.Column="1" Margin="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="MD5encrypt" Content="加密" FontSize="21.333" Padding="2" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" VerticalAlignment="Center" Click="MD5encrypt_Click"/>
                        </Grid>
                        <Label Content="明文" Margin="0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="密文" Grid.Column="2" Margin="0" VerticalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="BASEalg" Header="Base64" FontSize="21.333" HorizontalContentAlignment="Stretch" GotFocus="BASEalg_GotFocus">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="115*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="117.95"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox x:Name="BASEText1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" Padding="1">
                            <FlowDocument LineHeight="1"/>
                        </RichTextBox>
                        <RichTextBox x:Name="BASEText2" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="1">
                            <FlowDocument LineHeight="1"/>
                        </RichTextBox>
                        <Grid Grid.Column="1" Margin="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150*"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="169*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="BASEencrypt" Content="加密" Grid.Row="1" FontSize="21.333" Padding="2" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Click="BASEencrypt_Click"/>
                            <Button x:Name="BASEdecrypt" Content="解密" Margin="5" Grid.Row="2" FontSize="21.333" Padding="2" Grid.IsSharedSizeScope="True" Click="BASEdecrypt_Click"/>
                        </Grid>
                        <Label Content="明文" Margin="0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="密文" Grid.Column="2" Margin="0" VerticalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
